<?xml version="1.0" encoding="UTF-8"?>
<types>
    <settings>
        <add_resized_images_to_library>0</add_resized_images_to_library>
        <register_translations_on_import>1</register_translations_on_import>
        <images_remote>0</images_remote>
        <images_remote_cache_time>36</images_remote_cache_time>
        <help_box>by_types</help_box>
        <hide_standard_custom_fields_metabox>show</hide_standard_custom_fields_metabox>
        <postmeta_unfiltered_html>on</postmeta_unfiltered_html>
        <usermeta_unfiltered_html>on</usermeta_unfiltered_html>
    </settings>
    <types>
        <type>
            <labels>
                <name>Работы</name>
                <singular_name>Работа</singular_name>
                <add_new>Добавить новый</add_new>
                <add_new_item>Добавить новый %s</add_new_item>
                <edit_item>Редактировать %s</edit_item>
                <new_item>Новый %s</new_item>
                <view_item>View %s</view_item>
                <search_items>Искать %s</search_items>
                <not_found>Не найдено никакого %s</not_found>
                <not_found_in_trash>%s в Корзине не найдено</not_found_in_trash>
                <parent_item_colon>Текст родительского элемента</parent_item_colon>
                <all_items>Все позиции</all_items>
            </labels>
            <slug>portfolio</slug>
            <description></description>
            <icon>admin-post</icon>
            <public>public</public>
            <menu_position></menu_position>
            <menu_icon></menu_icon>
            <supports>
                <title>1</title>
                <editor>1</editor>
                <revisions>1</revisions>
                <author>1</author>
                <excerpt>1</excerpt>
                <thumbnail>1</thumbnail>
                <custom-fields>1</custom-fields>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <has_archive_slug></has_archive_slug>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <wpcf-post-type></wpcf-post-type>
            <_builtin></_builtin>
            <_toolset_edit_last>1444481659</_toolset_edit_last>
            <_wpcf_author_id>1</_wpcf_author_id>
            <id>portfolio</id>
            <__types_id>portfolio</__types_id>
            <__types_title>Работы</__types_title>
            <hash>1604a0af3294aee411416112c49649b8</hash>
            <checksum>1604a0af3294aee411416112c49649b8</checksum>
        </type>
        <type>
            <labels>
                <name>Сотрудники</name>
                <singular_name>Сотрудник</singular_name>
                <add_new>Добавить новый</add_new>
                <add_new_item>Добавить новый %s</add_new_item>
                <edit_item>Редактировать %s</edit_item>
                <new_item>Новый %s</new_item>
                <view_item>View %s</view_item>
                <search_items>Искать %s</search_items>
                <not_found>Не найдено никакого %s</not_found>
                <not_found_in_trash>%s в Корзине не найдено</not_found_in_trash>
                <parent_item_colon>Текст родительского элемента</parent_item_colon>
                <all_items>Все позиции</all_items>
            </labels>
            <slug>team</slug>
            <description></description>
            <icon>admin-post</icon>
            <public>public</public>
            <menu_position></menu_position>
            <menu_icon></menu_icon>
            <supports>
                <title>1</title>
                <editor>1</editor>
                <revisions>1</revisions>
                <author>1</author>
                <excerpt>1</excerpt>
                <thumbnail>1</thumbnail>
                <custom-fields>1</custom-fields>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <has_archive_slug></has_archive_slug>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <wpcf-post-type></wpcf-post-type>
            <_builtin></_builtin>
            <_toolset_edit_last>1444481806</_toolset_edit_last>
            <_wpcf_author_id>1</_wpcf_author_id>
            <id>team</id>
            <__types_id>team</__types_id>
            <__types_title>Сотрудники</__types_title>
            <hash>45607d059702993d32d837dba46b85a3</hash>
            <checksum>45607d059702993d32d837dba46b85a3</checksum>
        </type>
        <type>
            <labels>
                <name>Отзывы</name>
                <singular_name>Отзыв</singular_name>
                <add_new>Добавить новый</add_new>
                <add_new_item>Добавить новый %s</add_new_item>
                <edit_item>Редактировать %s</edit_item>
                <new_item>Новый %s</new_item>
                <view_item>View %s</view_item>
                <search_items>Искать %s</search_items>
                <not_found>Не найдено никакого %s</not_found>
                <not_found_in_trash>%s в Корзине не найдено</not_found_in_trash>
                <parent_item_colon>Текст родительского элемента</parent_item_colon>
                <all_items>Все позиции</all_items>
            </labels>
            <slug>review</slug>
            <description></description>
            <icon>admin-post</icon>
            <public>public</public>
            <menu_position></menu_position>
            <menu_icon></menu_icon>
            <supports>
                <title>1</title>
                <editor>1</editor>
                <revisions>1</revisions>
                <author>1</author>
                <excerpt>1</excerpt>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <has_archive_slug></has_archive_slug>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <wpcf-post-type></wpcf-post-type>
            <_builtin></_builtin>
            <_toolset_edit_last>1444483908</_toolset_edit_last>
            <_wpcf_author_id>1</_wpcf_author_id>
            <id>review</id>
            <__types_id>review</__types_id>
            <__types_title>Отзывы</__types_title>
            <hash>23208c794606c7f2a21da3106cdadc5c</hash>
            <checksum>23208c794606c7f2a21da3106cdadc5c</checksum>
        </type>
    </types>
</types>